{
    "base.name": "speederboard",
    "base.login": "log in",
    "base.logout": "log out",
    "base.signup": "sign up",
    "base.settings": "settings",
    "404.title": "not found",
    "404.message": "404 page not found",
    "404.joke": "bad link RNG",
    "category.title": "game runs",
    "category.discuss_on_forum": "discuss on the forum",
    "category.empty": "no runs yet!",
    "category.submitter": "submitter",
    "category.time": "time",
    "category.scoreboard": "scoreboard",
    "category.link": "link",
    "category.link.view": "view",
    "confirm.title": "are you sure?",
    "confirm.yes": "yes, i'm sure",
    "confirm.no": "no, take me back",
    "confirm.warning": "are you sure you want to {action}? this action is ",
    "confirm.strong": "irreversible!!",
    "category.confirm.delete": "delete this category",
    "create_game.title": "create new game",
    "create_game.game.name_label": "game name",
    "create_game.game.slug_label": "game slug",
    "create_game.game.url_label": "game website url",
    "create_game.game.description_label": "game description",
    "create_game.category.name_label": "category name",
    "create_game.category.description_label": "category description",
    "create_game.category.rules_label": "category rules",
    "create_game.category.scoreboard_label": "sort by score rather then time",
    "create_game.submit": "submit",
    "create_run.title": "submit a new run",
    "create_run.video_url_label": "video url",
    "create_run.description_label": "A description of this run",
    "create_run.score_label": "score",
    "create_run.time_label": "time",
    "create_run.hours_label": "h",
    "create_run.minutes_label": "m",
    "create_run.seconds_label": "s",
    "create_run.milliseconds_label": "ms",
    "create_run.submit": "submit!",
    "settings.language.unset": "Unset (browser default)"
}