{
    "404": {
        "title": "not found",
        "message": "404 page not found",
        "joke": "bad link RNG"
    },
    "base": {
        "name": "speederboard",
        "login": "log in",
        "logout": "log out",
        "signup": "sign up",
        "settings": "settings"
    },
    "category": {
        "title": "game runs",
        "discuss_on_forum": "discuss on the forum",
        "empty": "no runs yet!",
        "submitter": "submitter",
        "time": "time",
        "scoreboard": "scoreboard",
        "link": {
            "head": "link",
            "view": "view"
        },
        "confirm": {
            "delete": "delete this category"
        }
    },
    "confirm": {
        "title": "are you sure?",
        "yes": "yes, i'm sure",
        "no": "no, take me back",
        "warning": "are you sure you want to {action}? this action is **irreversible!!**"
    },
    "create_game": {
        "title": "create new game",
        "game": {
            "name_label": "game name",
            "slug_label": "game slug",
            "url_label": "game website url",
            "description_label": "game description"
        },
        "category": {
            "name_label": "category name",
            "description_label": "category description",
            "rules_label": "category rules",
            "scoreboard_label": "sort by score rather then time"
        },
        "submit": "submit"
    },
    "create_run": {
        "title": "submit a new run",
        "video_url_label": "video url",
        "description_label": "A description of this run",
        "score_label": "score",
        "time_label": "time",
        "hours_label": "h",
        "minutes_label": "m",
        "seconds_label": "s",
        "milliseconds_label": "ms",
        "submit": "submit"
    },
    "edit_category": {
        "title": "edit category {name}",
        "subtitle": "{category_name} category settings",
        "parent": "editing category {game_name} ({game_slug})",
        "name_label": "category name",
        "description_label": "category description",
        "rules_label": "category rules",
        "scoreboard_label": "sort by score rather then time",
        "submit": "submit!"
    },
    "edit_game": {
        "title": "editing {name}",
        "heading": "settings for {name}",
        "categories": {
            "heading": "categories",
            "default": "{name} (default)",
            "list_name": "{name}",
            "make_default": "make default",
            "edit": "edit",
            "delete": "delete",
            "create_new": "create new category",
            "new": {
                "name": "category name",
                "description": "category description",
                "rules": "category rules",
                "scoreboard": "sort by score rather then time",
                "submit": "submit"
            }
        }
    },
    "error": {
        "title": "error",
        "heading": "oops, we encountered an error:",
        "ask_report": "make a bug report?",
        "internal": "error"
    },
    "forum": {
        "title": "{game} forums",
        "heading": "{game} forums",
        "new_post": "new post"
    },
    "forum_post": {
        "author": "{name}",
        "submit": "submit"
    },
    "game_team": {
        "title": "{game} team",
        "heading": "{game} team members"
    },
    "index": {
        "title": "speedruns and game leaderboards",
        "intro": "welcome. speederboard is a free and open-source project to create an improved speedrun and leaderboard tracking website. check out our current games below, or request a new one by emailing",
        "coverart": "{game} cover art"
    },
    "login": {
        "title": "log in",
        "email": "email",
        "password": "password",
        "button": "log in",
        "incorrect": "incorrect email or password"
    },
    "moderation_feed": {
        "title": "moderation feed for {game}",
        "empty": "the queue for this leaderboard is empty. thank you for moderating.",
        "user": "user",
        "score": "score",
        "time": "time",
        "link": "link",
        "view": "view details",
        "status": "status"
    },
    "new_post": {
        "title": "{game} forum | create new post",
        "heading": "new forum post in {game}",
        "submit": "submit"
    },
    "notifications": {
        "title": "notifications"
    },
    "review_run": {
        "title": "reviewing run of {game} by {user}",
        "heading": "review - {user}'s run of {game}",
        "time": "time: {duration}",
        "score": "score: {score}",
        "verify": "verify",
        "reject": "reject"
    },
    "run": {
        "title": "run of {game} by {user}",
        "heading": "{user}'s run of {game}",
        "time": "time: {duration}",
        "score": "score: {score}"
    },
    "settings": {
        "title": "manage your account",
        "heading": "change profile info",
        "username": "username",
        "biography": "biography",
        "language": {
            "summary": "pick language",
            "update": "update language",
            "unset": "unset (browser default)"
        },
        "pfp": {
            "label": "profile picture",
            "submit": "update",
            "delete": "delete profile picture"
        },
        "banner": {
            "label": "banner",
            "submit": "update",
            "delete": "delete banner"
        },
        "css": {
            "label": "custom stylesheet",
            "submit": "set custom stylesheet",
            "delete": "delete custom stylesheet"
        },
        "email": {
            "summary": "change email",
            "new": "new email",
            "password": "password",
            "submit": "change email"
        },
        "password": {
            "summary": "change password",
            "old": "old password",
            "new": "new password",
            "change": "change password"
        }
    },
    "signup": {
        "title": "sign up",
        "email": "email",
        "username": "username",
        "password": "password",
        "submit": "sign up"
    },
    "status": {
        "approved": "approved",
        "pending": "pending verification",
        "denied": "denied"
    },
    "user": {
        "title": "@{user}",
        "heading": "{user}'s profile",
        "pfp_alt": "{user}'s profile picture"
    }
}
