{
    "base.name": "speederboard",
    "base.login": "log in",
    "base.logout": "log out",
    "base.signup": "sign up",
    "base.settings": "settings",
    "404.title": "not found",
    "404.message": "404 page not found",
    "404.joke": "bad link RNG",
    "category.title": "game runs",
    "category.discuss.forum": "discuss on the forum",
    "category.empty": "no runs yet!",
    "category.submitter": "submitter",
    "category.time": "time",
    "category.scoreboard": "scoreboard",
    "category.link": "link",
    "category.link.view": "view",
    "confirm.title": "are you sure?",
    "confirm.yes": "yes, i'm sure",
    "confirm.no": "no, take me back",
    "confirm.warning": "are you sure you want to {action}? this action is ",
    "confirm.strong": "irreversible!!",
    "category.confirm.delete": "delete this category",
    "create_game.title": "create new game",
    "create_game.game.name.label": "game name",
    "create_game.game.slug.label": "game slug",
    "create_game.game.url.label": "game website url",
    "create_game.game.description.label": "game description",
    "create_game.category.name.label": "category name",
    "create_game.category.description.label": "category description",
    "create_game.category.rules.label": "category rules",
    "create_game.category.scoreboard.label": "sort by score rather then time",
    "create_game.submit": "submit",
    "settings.language.unset": "Unset (browser default)"
}